node ('mavenSlave'){
   def mvnHome
   stage('Preparation') { // for display purposes
      // Get some code from a GitHub repository
      git 'https://gitlab.com/CarlosDG86/HexawareTrainingProject.git'
      // Get the Maven tool.
      // ** NOTE: This 'M3' Maven tool must be configured
      // **       in the global configuration.           
      
   }
   stage('Build') {
       mvnHome = tool 'Mvn'
      // Run the maven build
      sh 'mvn clean package tomcat7:undeploy tomcat7:deploy'
   }
   stage('Deploy') {
      archiveArtifacts 'target/*.war'
   }
   
   stage('Copy ssh Archive') {
      sh "scp -i /home/ec2-user/keys/hexawareKeyAWSWin.pem target/*.war ec2-user@172.31.17.137:/home/ec2-user/projects/jenkinsProjectWS/workspace/deploy-prod-pipeline"
   }
   
   stage('Deploy to Prod'){

        timeout(time:1, unit:'DAYS'){
              input message: 'Approve Production Deployment?'
        }

        build job: 'deploy-prod-pipeline'
       }
}

